{
  "name": "back-end-arunachalamwd55t-inventry-billing-app--backend",
  "version": "1.0.0",
  "description": "this is a basic inventry billing appp\r for backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
